{
  "name": "@kattoshi/ngx-ga4",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kattoshi/angular-ga4.git"
  },
  "bugs": {
    "url": "https://github.com/kattoshi/angular-ga4/issues"
  },
  "homepage": "https://github.com/kattoshi/angular-ga4/tree/main/projects/ngx-ga4#readme",
  "license": "MIT"
}